{
  "name": "dank-memer-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Zendovo",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
